'''
协程：
    看上去也是子程序，但执行过程中，在子程序内部可中断，中断后转而去执行别的子程序，不是函数调用，有点类似CPU中断。
    协程的特点是一个线程在执行
    与线程想必，协程的执行效率极高，因为只有一个线程，也不存在变量的冲突，在协程中共享资源不加锁，只需要判断状态
'''
